<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    # -- standard errors --
    'errors.header' => '<UL>',
    'errors.prefix' => '<LI>',
    'errors.suffix' => '</LI>',
    'errors.footer' => '</UL>',
    # -- validator --
    'errors.invalid' => '{0} is invalid.',
    'errors.maxlength' => '{0} can not be greater than {1} characters.',
    'errors.minlength' => '{0} can not be less than {1} characters.',
    'errors.range' => '{0} is not in the range {1} through {2}.',
    'errors.required' => '{0} is required.',
    'errors.byte' => '{0} must be an byte.',
    'errors.date' => '{0} is not a date.',
    'errors.double' => '{0} must be an double.',
    'errors.float' => '{0} must be an float.',
    'errors.integer' => '{0} must be an integer.',
    'errors.long' => '{0} must be an long.',
    'errors.short' => '{0} must be an short.',
    'errors.creditcard' => '{0} is not a valid credit card number.',
    'errors.email' => '{0} is an invalid e-mail address.',
    # -- other --
    'errors.cancel' => 'Operation cancelled.',
    'errors.detail' => '{0}',
    'errors.general' => 'The process did not complete. Details should follow.',
    'errors.token' => 'Request could not be completed. Operation is not in sequence.',
    'button.back' => 'Back',
    'button.showHideDetails' => 'Show/Hide Details',

    # -- Errores --
    'errors.requeridos' => '<div id="error">Insert search criteria</div>',
    'errors.busquedaNull' => '<div id="error">There are no results that match your search</div>',
    'errors.deleteOk'  => "<div id='error'>Molecules deleted  successfully</div>",
    'errors.shift' => 'The fields must be numeric and not empty',
    'errors.tolerance' => 'Tolerance must be between 0 and 5',
    'errors.timeLimit' => 'Time limit exceeded<br>Lower the level or remove some condition',
    'errors.404' => 'Page not found',
    'errors.generic' => 'An error has occurred',
    'errors.reference' => 'Reference does not exist',

    # -- Menu --
    'menu.sesion' => 'Login',
    'menu.organization' => 'Organization/University',
    'menu.login' => 'E-mail',
    'menu.logout' => 'Logout',
    'menu.password' => 'Password',
    'menu.rememberMe' => 'Remember Me',
    'menu.forgotPassword' => 'Forgot Your Password?',
    'menu.resetPassword' => 'Reset Password',
    'menu.sendReset' => 'Send Password Reset Link',
    'menu.signIn' => 'Sign In',
    'menu.signUp' => 'Sign Up',
    'menu.admin' => 'Admin Panel',
    'menu.name' => 'Name',
    'menu.passwordConfirm' => 'Confirm password',
    'menu.email' => 'E-Mail',
    'menu.busqueda' => 'SEARCH',
    'menu.historial' => 'HISTORY',
    'menu.colaboradores' => 'CONTRIBUTORS',
    'menu.ayuda' => 'HELP',
    'menu.agradecimientos' => 'ACKNOWLEDGMENT',
    'menu.condiciones' => 'CONDITIONS OF USE',
    'menu.developers' => 'DEVELOPERS',
    'menu.print' => 'Print / Download PDF',
    'menu.analitica' => 'Analytical Tool',

    # -- Submenu --
    'submenu.nombre' => 'Name',
    'submenu.estructura' => 'Structure',
    'submenu.subestructura' => 'Substructure',
    'submenu.desplazamiento' => 'Chemical Shift',
    'submenu.tipocarbono' => 'Carbon type',
    # -- SubSubMenu --
    'subsub.sinposicion' => 'Without position',
    'subsub.conposicion' => 'With position',
    'subsub.iterativa' => 'Iterative',
    'subsub.vecindad' => 'Proximity',
    # -- Inicio --
    'sesion.tituloc' => 'Natural Products <sup>13</sup>C NMR Database',
    'sesion.subtituloc' => 'This application provides different search tools to find out the structure of a compound',
    # -- Historial --
    'historial.historial' => 'History',
    'historial.numbusqueda' => 'Search Num.',
    'historial.codbusqueda' => 'Search Code',
    'historial.numcompuestos' => 'Compounds',
    'historial.critbusqueda' => 'Criteria',
    'historial.ver' => 'Show Results',
    'historial.combinar' => 'Combine',
    'historial.eliminar' => 'Delete',
    'historial.busquedaRefinada' => 'Refined Search',

    # -- Disolventes --
    'solvent.C' => 'Chloroform-d',
    'solvent.M' => 'Methanol-d4',
    'solvent.A' => 'Acetone-d6',
    'solvent.P' => 'Pyridine-d5',
    'solvent.DMSO' => 'Dimethyl Sulfoxide-d6',
    'solvent.D' => 'Dimethyl Sulfoxide-d6',
    'solvent.C+D' => 'Chloroform-d + Dimethyl Sulfoxide-d6',
    'solvent.C+M' => 'Chloroform-d + Methanol-d4',
    'solvent.C+Ac' => 'Chloroform-d + Acetonitrile-d3',
    'solvent.M+M' => 'Methanol-d4 + Methanol-d4',
    'solvent.M+W' => 'Methanol-d4 + Water',
    'solvent.Ac' => 'Acetonitrile-d3',
    'solvent.B' => 'Benzene-d6',
    'solvent.W' => 'Water',
    'solvent.T' => 'Carbon Tetrachloride',
    'solvent.DC' => 'Dichloromethane-d2',
    'solvent.F' => 'Trifluoroacetic Acid-d4',
    'solvent.Di' => '1,4-Dioxan',
    'solvent.AT' => 'Trifluoroacetic Acid',

    # -- Varios --
    'molecule.shift' => 'Shift',
    'molecule.solvent' => 'Solvent',
    'molecule.spectrum' => 'Spectrum',
    'molecule.hide'  => 'Hide',
    'result.compounds' => 'compounds',
    'result.numeration' => 'Numeration',
    'result.noNumeration' => 'Without numeration',
    'result.results' => 'Search results',
    'properties.types' => 'Types',
    'properties.properties' => 'Properties',
    'delete' => 'Delete',


    # -- Criterios --
    'criteria.family' => 'Family',
    'criteria.subFamily' => 'Type',
    'criteria.subSubFamily' => 'Group',
    'criteria.molecularFormula' => 'Molecular Form',
    'criteria.minWeight' => 'Minimum Weight',
    'criteria.maxWeight' => 'Maximum Weight',
    'criteria.triName' => 'Trivial Name',
    'criteria.semiName' => 'Systematic Name',
    'criteria.authors' => 'Authors',
    'criteria.magazine' => 'Journal',
    'criteria.year' => 'Year',
    'criteria.volume' => 'Volume',
    'criteria.page' => 'Pages',
    'criteria.minCarbons' => 'Search level',
    'criteria.conditions' => 'Conditions accomplished',
    'criteria.createdAt' => 'Date Creation',


    # -- Formulario --
    'form.tolerance' => 'Tolerance',
    'form.selectCarbonType' => 'Carbon Type',
    'form.selectFamily' => 'Choose a family',
    'form.selectSubFamily' => 'Choose a subfamily',
    'form.selectSubSubFamily' => 'Choose a type',
    'form.heteroAtom' => 'HeteroAtom',
    'form.busquedas.nombre' => 'Search by name',
    'form.busquedas.subestructura' => 'Search by Substructure',
    'form.busquedas.desplazamiento' => 'Search by Chemical Shift',
    'form.busquedas.tiposCarbono' => 'Search by carbon types',
    'form.familia' => 'Family',
    'form.tipo' => 'Type',
    'form.grupo' => 'Group',
    'form.formulamol' => 'Molecular Form',
    'form.heteroatomo' => 'Heteroatom',
    'form.pesomol' => 'Molecular Weight',
    'form.nombretri' => 'Trivial Name',
    'form.nombresemi' => 'Systematic name',
    'form.biblio' => 'Bibliography',
    'form.autores' => 'Authors',
    'form.revista' => 'Journal',
    'form.anio' => 'Year',
    'form.vol' => 'Volume',
    'form.pag' => 'Pages',
    'form.buscar' => 'SEARCH',
    'form.iteraciones' => 'Iterations',
    'form.minimo' => 'Search Level',
    'form.minimo.help' => '',
    'form.minimo.all' => 'All conditions',
    'form.minimo.allminus' => 'Maximum posible number of conditions',
    'form.estereoquimica' => 'Stereochemistry',
    'form.compare' => 'Selected molecules',

    # -- Búsqueda por tipos de carbono --
    'type.esqueleto' => 'Skeleton',
    'type.carbono' => 'Carbons',
    'type.heteroatomos' => 'Heteroathoms',
    'type.tipos' => 'Carbon Types',
    'type.alifaticos' =>'Aliphatics',
    'type.aromaticos' => 'Aromatics',
    'type.olefinicos' => 'Olefins',
    'type.otros' => 'Others',

    # -- Administración --
    'admin.panel' => 'Admin Panel',
    'admin.excel' => 'Load Excel',
    'admin.logs' => 'Error Logs',
    'admin.users' => 'Manage Users',
    'admin.mol' => 'Manage Molecules',
    'admin.config' => 'Configuration',
    'admin.search' => 'Search',
    'admin.new' => 'New Molecule',
    'admin.edit' => 'Edit Molecule',
    'admin.confirm' => 'Confirm Molecule',
    'admin.selectFile' => 'Choose a file',
    'admin.references' => 'References',
    'admin.lastMol' => 'Last Molecules',
    'admin.deleteUser' => 'user deleted successfully',



    # -- Datos de la molécula --
    'molData.name' => 'Trivial Name',
    'molData.ssname' => 'Systematic name',
    'molData.family' => 'Family',
    'molData.group' => 'Group',
    'molData.type' => 'Type',
    'molData.solvent' => 'Solvent',
    'molData.formula' => 'Molecular Formula',
    'molData.weight' => 'Molecular Weight',
    'molData.smiles' => 'Smiles',
    'molData.smilesNum' => 'Smiles numeration',
    'molData.smilesDes' => 'Smiles shift',
    'molData.jme' => 'Jme',
    'molData.jmeNum' => 'Jme numeration',
    'molData.jmeDes' => 'Jme shift',
    'molData.bibliography' => 'Bibliography',
    'molData.author' => 'Author',
    'molData.comments' => 'Comments',
    'molData.priComments' => 'Private Comments',
    'molData.carbons' => 'Carbons',
    'molData.rmn' => '<sup>13</sup>C NMR Chemical Shifts',
    'molData.state' => 'State',

    #--DAtos de la bibliografía --
    'biblioData.authors' => 'Authors',
    'biblioData.magazine' => 'Journal',
    'biblioData.year' => 'Year',
    'biblioData.volume' => 'Volume',
    'biblioData.page' => 'Page',
    'biblioData.doi' => 'DOI',

    #--DAtos del autor --
    'authorData.author' => 'Author',
    'authorData.email' => 'Email',
    'authorData.country' => 'Country',
    'authorData.organization' => 'Organization',

    #--DAtos del carbono --
    'carbonData.numeration' => 'Num',
    'carbonData.numeration2' => 'Num2',
    'carbonData.type' => 'Type',

    # -- Usuarios --
    'userData.name' => 'Name',
    'userData.city' => 'City',
    'userData.country' => 'Country',
    'userData.org' => 'Organization',
    'userData.allowed' => 'Allowed',
    'user.specific' => 'Specific User',
    'user.user' => 'Welcome ',

    # -- Confirmar molécula --
    'confirm.id' => 'ID',
    'confirm.ref' => 'Reference',
    'confirm.created' => 'Created At',
    'confirm.mod' => 'Updated At',
    'confirm.edit' => 'Edit',
    'confirm.confirm' => 'Confirm',

    # -- Botones --
    'button.save' => 'Save',
    'button.modify'=>'Modify',
    'button.delete' =>'Delete',
    'button.deleteAll' => 'Delete All',
    'button.add' =>'Add',
    'button.new' => 'New',
    'button.view' => 'View',
    'button.download' => 'Download',
    'button.downloadAll' => 'Download All',
    'button.upload' => 'Upload',
    'button.reload' => 'Reload',
    'button.confirm' => 'Confirm',
    'button.cancel' => 'Cancel',
    'button.edit' => 'Edit',


    /* -- Diálogos -- */

    'dialog.sure' => 'Are your sure?',
    'dialog.deleteLog' => 'You are going to delete a log',
    'dialog.deleteMol' => 'You are going to delete a molecule',
    'dialog.save' => 'Confirm changes',
    'dialog.confirm' => 'Confirm molecule',





    # -- Colaboradores --
    'colab.colaboradores' => 'Contributors',
    'colab.autor' => 'Author',
    'colab.email' => 'eMail',
    'colab.organismo' => 'Institution',
    'colab.pais' => 'Country',
    'colab.numcompuestos' => 'Number of Compounds',

    # -- Developers --
    'developers.title' => 'Developed by',
    'developers.web' => 'Personal Web',

    # -- Ayuda --
    'ayuda.menu.ayuda' => 'HELP',
    'ayuda.menu.busqueda' => 'SEARCH',
    'ayuda.menu.nombre' => 'NAME',
    'ayuda.menu.subestructura' => 'SUBSTRUCTURE',
    'ayuda.menu.iterativa' => 'ITERATIVE',
    'ayuda.menu.tipos' => 'CARBON TYPES',
    'ayuda.menu.historial' => 'HISTORY',
    'ayuda.menu.resultados' => 'RESULTS',
    'ayuda.menu.editor' => 'EDITOR',

    'ayuda.busnombre.p0' => 'NAME',
    'ayuda.busnombre.p1' => 'Open the list of Families available in the database and select one. Then, if there is any Type available, another list will appear. Once a particular Type is selected, all the Groups belonging to it will appear.',
    'ayuda.busnombre.p2' => 'Example of family: Terpenoids<br/>Example of type: Triterpenoids<br>Example of group: Oleananes',
    'ayuda.busnombre.p3' => 'You can also enter the complete molecular formula by adding a number after each atomic symbol or the atomic symbols only followed by an asterisk in each of its sections',
    'ayuda.busnombre.p4' => 'Write the common or semi-systematic name in the appropriate section. You can also write it with asterisks (*) or question marks (?) in any part of the name. An asterisk represents any number of characters, while the question mark only one.',
    'ayuda.busnombre.p5' => 'You can fill in or leave blank as many sections as desired',

    'ayuda.bussubestructura.p0' => 'SUBSTRUCTURE',
    'ayuda.bussubestructura.p1' => 'Draw the structure and substructure you wish to find in the MOLECULE EDITOR.',
    'ayuda.bussubestructura.p2' => 'To speed up the generation of structures an upper palette with associations already defined is available. Press any of them and then click on the inside of the editor.',
    'ayuda.bussubestructura.p3' => 'In the left palette there is a mark to indicate the stereochemistry and the atomic symbols. This is initially continuous; if you wish to indicate a striped one draw initially a continuous one and after click on it. It will change alternately from one type to another',
    'ayuda.bussubestructura.p4' => 'The atomic symbols represented on the programme are the most frequent. X is a catch-all category. It initially represents a hydrogen, but if you wish to change it by any other symbol, you can specify so in its dialog box.',
    'ayuda.bussubestructura.p5' => 'The search can be restricted to one family, type or group of natural products.',

    'ayuda.example' => 'EXAMPLE:',

    'ayuda.bussin.p1' => 'It is possible to search compounds which have carbons with the specified chemical shifts. To do so, it is necessary to specify the hybridization of all the introduced Carbon atoms.',
    'ayuda.bussin.p2' => 'Search tolerance is by default 1; but a different one can be established for each of the introduced Carbons.',
    'ayuda.bussin.p3' => 'To introduce additional shifts, press the button "new shift" and another empty line will appear. A new line will appear when the previous has been completed. This can be repeated as many times as chemical shifts you wish to introduce.',
    'ayuda.bussin.p4' => 'The search can be restricted, and will therefore take less time, if you know to which family, type or group belongs the compound.',
    'ayuda.bussin.p5' => 'This search can be carried out by specifying a maximum and minimum value for each of the wanted carbons. To do so, press the without tolerance search button.',
    'ayuda.bussin.p6' => 'All the compounds found in the search will appear listed in a decreasing order according to the similarity of the introduced shifts.',
    'ayuda.bussin.p7' => 'Search with tolerance:',
    'ayuda.bussin.p8' => 'Carbon type::CH',
    'ayuda.bussin.p9' => 'Shift:100',
    'ayuda.bussin.p10' => 'Tolerance:5',
    'ayuda.bussin.p11' => 'Compounds with CH in any part of the molecule and with a shift from 95 (shift - tolerance) to 105 (shift + tolerance) are searched',
    'ayuda.bussin.p12' => 'Search without tolerance:',
    'ayuda.bussin.p13' => 'Carbon type:CH',
    'ayuda.bussin.p14' => 'Shift: 95-105',
    'ayuda.bussin.p15' => 'Compounds with CH in any part of the molecule and with a shift from 95 (shift - tolerance) to 105 (shift + tolerance) are searched.',

    'ayuda.buscon.p1' => 'It is possible to search compounds with carbon in a specific position of the molecule with a specified chemical shift; for example C-3 of Oleananes. To do so, it is necessary to specify the hybridization of all the introduced carbon atoms.',
    'ayuda.buscon.p2' => 'Search tolerance is by default 1; but a different one can be established for each of the introduced carbons.',
    'ayuda.buscon.p3' => 'To introduce additional shifts, press the button "new shift" and another empty line will appear. A new line will appear when the previous has been completed. This can be repeated as many times as chemical shifts you wish to introduce.',
    'ayuda.buscon.p4' => 'The search can be restricted, and will therefore take less time, if you know to which family, type or group belongs the compound.',
    'ayuda.buscon.p5' => 'This search can be carried out by specifying a maximum and minimum value for each of the wanted carbons. To do so, press the without tolerance search button.',
    'ayuda.buscon.p6' => 'All the compounds found in the search will appear listed in a decreasing order according to the similarity of the introduced shifts.',
    'ayuda.buscon.p7' => 'Search with tolerance:',
    'ayuda.buscon.p8' => 'Position:2',
    'ayuda.buscon.p9' => 'Carbon type:CH',
    'ayuda.buscon.p10' => 'Shift:100',
    'ayuda.buscon.p11' => 'Tolerance:5',
    'ayuda.buscon.p12' => 'All the chemical shifts for Carbons of position 2 of a certain group of compounds are searched. Carbon type must be CH and its shift is covered from 95 (shift - tolerance) to 105(shift + tolerance).',
    'ayuda.buscon.p13' => 'Search without tolerance:',
    'ayuda.buscon.p14' => 'Position:2',
    'ayuda.buscon.p15' => 'Carbon type:CH',
    'ayuda.buscon.p16' => 'Shift:95-105',
    'ayuda.buscon.p17' => 'All the chemical shifts for Carbons of position 2 of a certain group of compounds are searched. Carbon type must be CH and its shift is covered from 95 to 105.',

    'ayuda.busiterativa.p0' => 'ITERATIVE',
    'ayuda.busiterativa.p1' => 'It is possible to search by chemical shift specifying the type of carbon.',
    'ayuda.busiterativa.p2' => 'Search tolerance is by default 1; but a different one can be established for each of the introduced carbons.',
    'ayuda.busiterativa.p3' => 'To introduce additional shifts, press the button "new shift" and another empty line will appear. A new one will come out when the previous has been completed. This can be repeated as many times as chemical shifts you wish to introduce.',
    'ayuda.busiterativa.p4' => 'Additionally, the search can be restricted, if you know the type of problem compound, by specifying its family, type or group.',
    'ayuda.busiterativa.p5' => 'With this search, you will find those compounds with a maximum number of shifts similar to those searched by the specified tolerance. For example, you could add 20 chemical shifts and obtain compounds which have 12 shifts in common with those established in the search.',
    'ayuda.busiterativa.p6' => 'All the compounds found in the search will be sorted by the similarity of their shifts with those introduced in the search.',
    'ayuda.busiterativa.p7' => 'Carbon type:CH, Shift:75, Tolerance:3<br/>Carbon type:CH2, Shift:101, Tolerance:4<br/>Carbon type:CH3, Shift:26, Tolerance:1',
    'ayuda.busiterativa.p8' => 'You could find compounds with a CH at 72 ppm and a CH3 at 25 ppm and without CH2 between 97-105 ppm',

    'ayuda.busgrupo.p1' => 'It is used to generate a search by chemical shifts belonging to carbons of the molecule they are connected to. It is very useful when searching with the information obtained from the study of two-dimensional spectra (HMQC, HMBC)',
    'ayuda.busgrupo.p2' => 'This search offers a bar system, so you can drag the marker of each bar to the new specified shift. There is no limit to the number of shifts that can be selected.',
    'ayuda.busgrupo.p3' => 'You must establish the number of connected carbons, by which the search of their chemical shifts will be done (1,2,3,4). In case of selecting the option "Maximum" the system will search the maximum number of connected carbons. In addition, it can consider or not the heteroatoms existing between carbon atoms.',
    'ayuda.busgrupo.p4' => 'Shifts: 125, 124, 55, 67, 120.<br/>Number coincidences: Maximum<br/>Search type: Do not consider heteroatoms.',
    'ayuda.busgrupo.p5' => 'It will search compounds with the maximum number of connected carbons which have a shift with the values 125, 124, 55, 67 or 120',

    'ayuda.bustipcarb.p0' => 'CARBON TYPE',
    'ayuda.bustipcarb.p1' => 'It is possible to search compounds by the number they have of different types of Carbon (C, CH, CH2, CH3). In the search, you can also establish the number of carbons connected to Oxigens and Nitrogens, together with the number of heteroatoms.',
    'ayuda.bustipcarb.p2' => 'A specific number for each type of atom or an interval can also be specified, as it has a bar system with two markers to establish the interval in a quick and easy way.',
    'ayuda.bustipcarb.p3' => 'The search is very easy to configure. You only need to press the "Configure" button. A new window will appear. Insert the number of bars to define the type of atoms to be searched and another window will come up. This one is to establish the carbon type and the heteroatoms by which the search has to be carried out. This option can be established only for the skeleton of the compound or for the whole structure of the compound.The available atom types are:',
    'ayuda.bustipcarb.p4' => 'SKELETON: C*, CH*, CH2*, CH3*, C-O*, CH-O*, CH2-O* y CH3-O*',
    'ayuda.bustipcarb.p5' => 'WHOLE STRUCTURE: C, CH, CH2, CH3, C-O, CH-O, CH2-O, CH3-O, Br, Cl, F, H, I, N, O, P and S',
    'ayuda.bustipcarb.p6' => 'Atom type: C* Interval: 0-5<br/>Atom type: CH* Interval: 4-4',

    'ayuda.historial.p0' => 'HISTORY',
    'ayuda.historial.p1' => 'When you press the "search" button in any search, a new page with the search history comes into view. Each search will be defined in a line and will be sorted in a correlative way. In each of them, the search number is specified, together with the number of compounds found and the criterion followed. There is a dialog box for its deletion and another one for its activation in order to carry out further Boolean searches with "OR" or "AND".Those structures found in each search can be consulted by pressing the button "see".',

    'ayuda.resultados.p0' => 'RESULTS',
    'ayuda.resultados.p1' => 'When you press the button "View" in the history screen, the compound structures obtained from the searches are displayed. Under each of the structures you will see two links to access the properties of the compound and to represent its SPECTRUM graphically.',
    'ayuda.resultados.p2' => 'On the top of the window you can find the following buttons:',
    'ayuda.resultados.p3' => 'Help: Access this help system',
    'ayuda.resultados.p4' => 'Analysis tool: Access a visual analysis tool.',
    'ayuda.resultados.p5' => 'Refine Search: Go back to the last search page.',
    'ayuda.resultados.p6' => '"δ(ppm)in table": Shows a table with the data of the chemical shifts of the selected compound carbons.',
    'ayuda.resultados.p7' => '"δ(ppm) in structures": Shows the chemical shifts over every carbon atom in the structure.',

    'ayuda.espectrum.p0' => 'SPECTRUM AND ZOOM',
    'ayuda.espectrum.p1' => 'When you press "Spectrum" in the lowest part of every structure, a graph which reproduces the real spectra 13C RMN of the compound is generated. There, you will be able to observe the proton decoupled spectrum and the DEPT spectrum (Distorsionless Enhancement by Polarization Transfer).',
    'ayuda.espectrum.p2' => 'The different carbon types, C, CH, CH2 and CH3 appear coded by colours to make its identification easier.',
    'ayuda.espectrum.p3' => 'The solvent(s) used to obtain the spectrum is represented in the proton decoupled spectrum. To avoid any mistake, the solvent signals are coded in grey.',
    'ayuda.espectrum.p4' => 'When you press the button "ZOOM" you access an application to zoom in or out and to move the image of the spectrum. These operations take place after clicking with the mouse over the specific areas by the lowest part of the image. Each of the areas will be associated to a different cursor as you can see in the image',

    'ayuda.insertar.p0' => 'INSERT NEW STRUCTURES',
    'ayuda.insertar.p1' => 'To insert new structures you need to have a login and a password. If you do not have them, you can request them from the manager of the database (lopez@usal.es).',
    'ayuda.insertar.p2' => 'Once you have introduced the login and password, you access a page from which you can insert new structures together with the chemical shifts of each of the carbons and its bibliographic reference.',
    'ayuda.insertar.p3' => "In the database you can find the skeletons of different groups of natural products with carbons numbered according to the numbering system adopted by the Dictionary of Natural Products. To access these skeletons, select from the menu the family, type and group of the compound you wish to introduce. If, by any chance, that group is not defined in the menu, select the nearest to it and modify it. When you select the compound's group, its structure will appear in the STRUCTURE EDITOR.",
    'ayuda.insertar.p4' => 'Modify the structure by adding chains in the different parts of the molecule. You should only number the carbon atoms and omit the heteroatoms.',
    'ayuda.insertar.p5' => "The chain's carbons over the skeleton are numbered with the number of the replaced position followed by correlative letters in alphabetical order. Then, the carbons which grow from the C-6 of the skeleton, will be numbered as 6a, 6b, 6c, and so on in correlative order. Subchains will be numbered by adding a second letter. For example, the carbons of a subchain which grows from the position 6c will be numbered as 6ca, 6cb, 6cc, etc.",
    'ayuda.insertar.p6' => 'When instead of a substituent, it is a fused ring, it is given the lowest number; nevertheless the carbon-carbon union will have priority over a heteroatom bridge. In all the occasions the heteroatoms are omitted.',
    'ayuda.insertar.p7' => 'The applet used to introduce the data does not enable the introduction of letters in the atom numbering. Instead it uses a conversion system explained in the same data introduction page. Therefore, numbers 91-94 are reserved for Greek letters: so 91 is for alpha, 92 for beta, etc.',
    'ayuda.insertar.p8' => "Prime numbers are represented with numbers 101-199, so 101 is for 1', 102 for 2' and so on.",
    'ayuda.insertar.p9' => 'In the same way the second prime numbers are represented by with 201-299. For the carbons in the chains, take the number of the source carbon in the skeleton and multiply it by 1000 adding units in a correlative way.',
    'ayuda.insertar.p10' => 'Once you have finished the representation, press the button "all" and you will get the Smiles code, together with the JME code. You will also get the number of each carbon, in columns next to the type (C, CH, CH2, CH3). In another parallel column, you must introduce the chemical shifts of RMN 13C sorted by the established numbering. To do so, you can copy them from a text editor, an electronic page or a pdf file in the form of a column, and paste directly in the mentioned column.',
    'ayuda.insertar.p11' => 'Finally, you must fill in the rest of the fields. For the bibliography we recommend to follow this format: Itokawa H., Qiao Y., Takeya K., litaka Y. Chem. Pharm. Bull. 37, 1670 (1989).',
    'ayuda.insertar.p12' => 'The solvent is indicated with a one letter code:',
    'ayuda.insertar.p13' => 'Deuterochloroform: C',
    'ayuda.insertar.p14' => 'Tetradeuteriomethanol: M',
    'ayuda.insertar.p15' => 'Hexadeuteriodimethylsulfoxide: D',
    'ayuda.insertar.p16' => 'Hexadeuterioacetone: A',
    'ayuda.insertar.p17' => 'Deuterio oxide: W',
    'ayuda.insertar.p18' => 'Pentadeuteriopyridine: P',
    'ayuda.insertar.p19' => 'Hexadeuteriobenzene: B',

    'ayuda.editor.p0' => 'MOLECULE EDITOR',
    'ayuda.editor.p1' => 'MENU BUTTONS:',
    'ayuda.editor.p2' => ': Shows the SMILES of structure',
    'ayuda.editor.p3' => 'CLR: deletes the editor',
    'ayuda.editor.p4' => 'NEW: Creation of a new molecule may be started only after clicking this button',
    'ayuda.editor.p5' => 'DEL: Deletes the selected element.',
    'ayuda.editor.p6' => '123: To mark an atom press the 123 button and then the atom',
    'ayuda.editor.p7' => 'D-R: deletes functional groups - choose this option and then click on the bond connecting the group with the main skeleton.',
    'ayuda.editor.p8' => 'QRY: button (if enabled in the param tag) allows easy specification of atomic queries for substructure searches:',
    'ayuda.editor.p9' => 'To specify several types of atoms in any position.',
    'ayuda.editor.p10' => 'To specify the type of connections, if they comprise of a ring.',
    'ayuda.editor.p11' => 'This way the searches are harnessed considerably',
    'ayuda.editor.p12' => '+/-: Atomic charges may be changed by this button. Editor enables modification of charges only in "reasonable" cases',
    'ayuda.editor.p13' => 'UDO: Undo last editing step.',
    'ayuda.editor.p14' => 'JME: Shows the author and version of applet.',
    'ayuda.editor.p15' => 'FORMS:',
    'ayuda.editor.p16' => 'These buttons allow to create forms standard already defined',
    'ayuda.editor.p17' => 'BONDS:',
    'ayuda.editor.p18' => 'These buttonss allow to choose the different types of connections that form the substructure',
    'ayuda.editor.p19' => 'ATOMS:',
    'ayuda.editor.p20' => 'These buttons represent the different atoms that can be chosen to create the substructure.',
    'ayuda.editor.p21' => 'They are the types of atom more common in organic chemistry, but if you need some that is not in the list and knows its SMILES can create pressing it in control "X". Only you must introduce the SMILES in the text area',
];
