--Aliphatics------*1*2*3*4*5*6*7*8*9*10*11*12*13*14*15*16*17*18*19*20*21*22*23*24*25*26*27*28*29*30*31*32*33*34*35*36*37*38*39*40*41*42*43*44*45*46*47*48*49*50*51*52*53*54*55*56*57*58*59*60*61*62*63*64*65*66*67*68*69*70*71*72*73*74*75*76*77*78*79*80*81*82*83*84*85*86*87*88*89*90*91*92*93*94*95*96*97*98*99*
--Aromatics------*1*2*3*4*5*6*7*8*9*
--Aromatics--Anthraquinones----*1*2*3*4*5*6*7*8*9*10*11*12*13*14*4001*8001*9001*10001*
--Aromatics--Benzenes----*1*2*3*4*5*6*
--Aromatics--Benzenes--Therphenyls--*1*2*3*4*5*6*7*8*9*10*11*12*13*14*15*16*17*18*
--Aromatics--Benzenes--Benzophenones--*1*2*3*4*5*6*101*102*103*104*15*106*107*
--Aromatics--Benzenes--Benzoquinones--*1*2*3*4*5*6*7*8*4001*8001*
--Aromatics--Benzenes--Diphenyl-ethers--*1*2*3*4*5*6*101*102*103*104*15*106*
--Aromatics--Benzenes--Naphthalenes--*1*2*3*4*5*6*7*8*9*10*
--Aromatics--Benzenes--Phenanthrenes--*1*2*3*4*5*6*7*8*9*10*11*12*13*14*4001*4002*8001*10001*
--Aromatics--Benzenes--Phenylbutanoids--*1*2*3*4*5*6*7*8*9*10*
--Aromatics--Benzenes--Phenylpropanoids--*1*2*3*4*5*6*7*8*9*
--Aromatics--Benzenes--Stilbenes--*1*2*3*4*5*6*7*8*9*10*11*12*13*14*91*92*
--Aromatics--Xanthones----*1*2*3*4*5*6*7*8*9*10*11*12*13*4001*8001*9001*10001*
--Benzofuranoids------*2*3*4*5*6*7*8*9*10*11*
--Flavonoids------*2*3*4*5*6*7*8*9*10*101*102*103*104*15*106*
--Flavonoids--Chalcones----*1*2*3*4*5*6*7*8*9*91*92*101*102*103*104*15*106*192*
--Flavonoids--Pterocarpanes----*2*3*4*5*6*7*8*9*10*101*102*103*104*15*106*4001*6001*6002*10001*11001*11002*
--Flavonoids--Rotenoids----*1*2*3*4*5*6*7*8*9*10*11*12*1001*4001*6001*7001*11001*12001*
--Lignans------*1*2*3*4*5*6*7*8*9*10*11*
--Oxygen--heterocycles--Furanones----*2*3*4*5*
--Pyranes--Benzopyranes--Chromones--*2*3*4*5**6*7*8*9*10*
--Pyranes--Benzopyranes--Coumarins--*2*3*4*5**6*7*8*9*10*
--Steroids------*1*2*3*4*5*6*7*8*9*10*11*12*13*14*15*16*17*18*19*20*21*22*23*24*25*26*27*28*29*30*
--Steroids--Stigmastanes----*1*2*3*4*5*6*7*8*9*10*11*12*13*14*15*16*17*18*19*20*21*22*23*24*25*26*27*24001*24002*
--Terpenoids------*1*2*3*4*5*6*7*8*9*10*11*12*13*14*15*16*17*18*19*20*21*22*23*24*25*26*27*28*29*30*31*32*33*34*35*36*37*38*39*40*41*42*43*44*45*46*47*48*49*50*51*52*53*54*55*56*57*58*59*60*61*62*63*64*65*66*67*68*69*70*71*72*73*74*75*76*77*78*79*80*81*82*83*84*85*86*87*88*89*90*91*92*93*94*95*96*97*98*99*
