<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    # -- standard errors --
    'errors.header' => '<UL>',
    'errors.prefix' => '<LI>',
    'errors.suffix' => '</LI>',
    'errors.footer' => '</UL>',
    # -- validator --
    'errors.invalid' => '{0} 无效。',
    'errors.maxlength' => '{0} 不能超过 {1} 个字符。',
    'errors.minlength' => '{0} 不能少于 {1} 个字符。',
    'errors.range' => '{0} 不在 {1} 到 {2} 的范围内。',
    'errors.required' => '{0} 为必填项。',
    'errors.byte' => '{0} 必须是字节类型。',
    'errors.date' => '{0} 不是有效日期。',
    'errors.double' => '{0} 必须是双精度浮点数。',
    'errors.float' => '{0} 必须是浮点数。',
    'errors.integer' => '{0} 必须是整数。',
    'errors.long' => '{0} 必须是长整数。',
    'errors.short' => '{0} 必须是短整数。',
    'errors.creditcard' => '{0} 不是有效的信用卡号。',
    'errors.email' => '{0} 不是有效的电子邮件地址。',
    # -- other --
    'errors.cancel' => '操作已取消。',
    'errors.detail' => '{0}',
    'errors.general' => '处理未完成，详细信息如下。',
    'errors.token' => '请求无法完成，操作顺序错误。',
    'button.back' => '返回',
    'button.showHideDetails' => '显示/隐藏详情',

    # -- Errores --
    'errors.requeridos' => '<div id="error">请输入搜索条件</div>',
    'errors.busquedaNull' => '<div id="error">没有与您的搜索匹配的结果</div>',
    'errors.deleteOk'  => "<div id='error'>分子已成功删除</div>",
    'errors.shift' => '字段必须为数字且不能为空',
    'errors.tolerance' => '容差必须在0到5之间',
    'errors.timeLimit' => '超过时间限制<br>请降低级别或减少条件',
    'errors.404' => '页面未找到',
    'errors.generic' => '发生错误',
    'errors.reference' => '参考文献不存在',

    # -- Menu --
    'menu.sesion' => '登录',
    'menu.organization' => '机构/大学',
    'menu.login' => '电子邮件',
    'menu.logout' => '退出登录',
    'menu.password' => '密码',
    'menu.rememberMe' => '记住我',
    'menu.forgotPassword' => '忘记密码？',
    'menu.resetPassword' => '重置密码',
    'menu.sendReset' => '发送密码重置链接',
    'menu.signIn' => '登录',
    'menu.signUp' => '注册',
    'menu.admin' => '管理面板',
    'menu.name' => '姓名',
    'menu.passwordConfirm' => '确认密码',
    'menu.email' => '电子邮件',
    'menu.busqueda' => '搜索',
    'menu.historial' => '历史记录',
    'menu.colaboradores' => '贡献者',
    'menu.ayuda' => '帮助',
    'menu.agradecimientos' => '致谢',
    'menu.condiciones' => '使用条款',
    'menu.developers' => '开发者',
    'menu.print' => '打印 / 下载PDF',
    'menu.analitica' => '分析工具',

    # -- Submenu --
    'submenu.nombre' => '名称',
    'submenu.estructura' => '结构',
    'submenu.subestructura' => '子结构',
    'submenu.desplazamiento' => '化学位移',
    'submenu.tipocarbono' => '碳类型',
    # -- SubSubMenu --
    'subsub.sinposicion' => '无位置',
    'subsub.conposicion' => '有位置',
    'subsub.iterativa' => '迭代搜索',
    'subsub.vecindad' => '邻近搜索',
    # -- Inicio --
    'sesion.tituloc' => '天然产物<sup>13</sup>C核磁共振数据库',
    'sesion.subtituloc' => '本应用提供多种搜索工具，帮助您确定化合物的结构',
    # -- Historial --
    'historial.historial' => '历史记录',
    'historial.numbusqueda' => '搜索编号',
    'historial.codbusqueda' => '搜索代码',
    'historial.numcompuestos' => '化合物数量',
    'historial.critbusqueda' => '搜索条件',
    'historial.ver' => '查看结果',
    'historial.combinar' => '合并',
    'historial.eliminar' => '删除',
    'historial.busquedaRefinada' => '精确搜索',

    # -- Disolventes --
    'solvent.C' => '氘代氯仿',
    'solvent.M' => '氘代甲醇-d4',
    'solvent.A' => '氘代丙酮-d6',
    'solvent.P' => '氘代吡啶-d5',
    'solvent.DMSO' => '氘代二甲基亚砜-d6',
    'solvent.D' => '氘代二甲基亚砜-d6',
    'solvent.C+D' => '氘代氯仿 + 氘代二甲基亚砜-d6',
    'solvent.C+M' => '氘代氯仿 + 氘代甲醇-d4',
    'solvent.C+Ac' => '氘代氯仿 + 氘代乙腈-d3',
    'solvent.M+M' => '氘代甲醇-d4 + 氘代甲醇-d4',
    'solvent.M+W' => '氘代甲醇-d4 + 水',
    'solvent.Ac' => '氘代乙腈-d3',
    'solvent.B' => '氘代苯-d6',
    'solvent.W' => '水',
    'solvent.T' => '四氯化碳',
    'solvent.DC' => '氘代二氯甲烷-d2',
    'solvent.F' => '氘代三氟乙酸-d4',
    'solvent.Di' => '1,4-二氧六环',
    'solvent.AT' => '三氟乙酸',

    # -- Varios --
    'molecule.shift' => '位移',
    'molecule.solvent' => '溶剂',
    'molecule.spectrum' => '光谱',
    'molecule.hide'  => '隐藏',
    'result.compounds' => '个化合物',
    'result.numeration' => '编号',
    'result.noNumeration' => '无编号',
    'result.results' => '搜索结果',
    'properties.types' => '类型',
    'properties.properties' => '属性',
    'delete' => '删除',


    # -- Criterios --
    'criteria.family' => '家族',
    'criteria.subFamily' => '类型',
    'criteria.subSubFamily' => '组',
    'criteria.molecularFormula' => '分子式',
    'criteria.minWeight' => '最小分子量',
    'criteria.maxWeight' => '最大分子量',
    'criteria.triName' => '俗名',
    'criteria.semiName' => '系统命名',
    'criteria.authors' => '作者',
    'criteria.magazine' => '期刊',
    'criteria.year' => '年份',
    'criteria.volume' => '卷',
    'criteria.page' => '页码',
    'criteria.minCarbons' => '搜索级别',
    'criteria.conditions' => '满足条件数',
    'criteria.createdAt' => '创建日期',


    # -- Formulario --
    'form.tolerance' => '容差',
    'form.selectCarbonType' => '碳类型',
    'form.selectFamily' => '选择家族',
    'form.selectSubFamily' => '选择亚族',
    'form.selectSubSubFamily' => '选择类型',
    'form.heteroAtom' => '杂原子',
    'form.busquedas.nombre' => '按名称搜索',
    'form.busquedas.subestructura' => '按子结构搜索',
    'form.busquedas.desplazamiento' => '按化学位移搜索',
    'form.busquedas.tiposCarbono' => '按碳类型搜索',
    'form.familia' => '家族',
    'form.tipo' => '类型',
    'form.grupo' => '组',
    'form.formulamol' => '分子式',
    'form.heteroatomo' => '杂原子',
    'form.pesomol' => '分子量',
    'form.nombretri' => '俗名',
    'form.nombresemi' => '系统命名',
    'form.biblio' => '参考文献',
    'form.autores' => '作者',
    'form.revista' => '期刊',
    'form.anio' => '年份',
    'form.vol' => '卷',
    'form.pag' => '页码',
    'form.buscar' => '搜索',
    'form.iteraciones' => '迭代次数',
    'form.minimo' => '搜索级别',
    'form.minimo.help' => '',
    'form.minimo.all' => '所有条件',
    'form.minimo.allminus' => '最大可能条件数',
    'form.estereoquimica' => '立体化学',
    'form.compare' => '已选分子',

    # -- 按碳类型搜索 --
    'type.esqueleto' => '骨架',
    'type.carbono' => '碳',
    'type.heteroatomos' => '杂原子',
    'type.tipos' => '碳类型',
    'type.alifaticos' => '脂肪族',
    'type.aromaticos' => '芳香族',
    'type.olefinicos' => '烯烃类',
    'type.otros' => '其他',

    # -- 管理 --
    'admin.panel' => '管理面板',
    'admin.excel' => '导入Excel',
    'admin.logs' => '错误日志',
    'admin.users' => '用户管理',
    'admin.mol' => '分子管理',
    'admin.config' => '配置',
    'admin.search' => '搜索',
    'admin.new' => '新建分子',
    'admin.edit' => '编辑分子',
    'admin.confirm' => '确认分子',
    'admin.selectFile' => '选择文件',
    'admin.references' => '参考文献',
    'admin.lastMol' => '最近分子',
    'admin.deleteUser' => '用户已成功删除',



    # -- 分子数据 --
    'molData.name' => '俗名',
    'molData.ssname' => '系统命名',
    'molData.family' => '家族',
    'molData.group' => '组',
    'molData.type' => '类型',
    'molData.solvent' => '溶剂',
    'molData.formula' => '分子式',
    'molData.weight' => '分子量',
    'molData.smiles' => 'Smiles',
    'molData.smilesNum' => 'Smiles编号',
    'molData.smilesDes' => 'Smiles位移',
    'molData.jme' => 'Jme',
    'molData.jmeNum' => 'Jme编号',
    'molData.jmeDes' => 'Jme位移',
    'molData.bibliography' => '参考文献',
    'molData.author' => '作者',
    'molData.comments' => '备注',
    'molData.priComments' => '私人备注',
    'molData.carbons' => '碳',
    'molData.rmn' => '<sup>13</sup>C核磁共振化学位移',
    'molData.state' => '状态',

    #-- 文献数据 --
    'biblioData.authors' => '作者',
    'biblioData.magazine' => '期刊',
    'biblioData.year' => '年份',
    'biblioData.volume' => '卷',
    'biblioData.page' => '页码',
    'biblioData.doi' => 'DOI',

    #-- 作者数据 --
    'authorData.author' => '作者',
    'authorData.email' => '电子邮件',
    'authorData.country' => '国家',
    'authorData.organization' => '机构',

    #-- 碳数据 --
    'carbonData.numeration' => '编号',
    'carbonData.numeration2' => '编号2',
    'carbonData.type' => '类型',

    # -- 用户 --
    'userData.name' => '姓名',
    'userData.city' => '城市',
    'userData.country' => '国家',
    'userData.org' => '机构',
    'userData.allowed' => '已授权',
    'user.specific' => '特定用户',
    'user.user' => '欢迎 ',

    # -- 确认分子 --
    'confirm.id' => 'ID',
    'confirm.ref' => '参考',
    'confirm.created' => '创建时间',
    'confirm.mod' => '修改时间',
    'confirm.edit' => '编辑',
    'confirm.confirm' => '确认',

    # -- 按钮 --
    'button.save' => '保存',
    'button.modify'=>'修改',
    'button.delete' =>'删除',
    'button.deleteAll' => '全部删除',
    'button.add' =>'添加',
    'button.new' => '新建',
    'button.view' => '查看',
    'button.download' => '下载',
    'button.downloadAll' => '全部下载',
    'button.upload' => '上传',
    'button.reload' => '重新加载',
    'button.confirm' => '确认',
    'button.cancel' => '取消',
    'button.edit' => '编辑',


    /* -- 对话框 -- */

    'dialog.sure' => '您确定吗？',
    'dialog.deleteLog' => '您将删除一条日志',
    'dialog.deleteMol' => '您将删除一个分子',
    'dialog.save' => '确认修改',
    'dialog.confirm' => '确认分子',





    # -- 贡献者 --
    'colab.colaboradores' => '贡献者',
    'colab.autor' => '作者',
    'colab.email' => '电子邮件',
    'colab.organismo' => '机构',
    'colab.pais' => '国家',
    'colab.numcompuestos' => '化合物数量',

    # -- 开发者 --
    'developers.title' => '开发团队',
    'developers.web' => '个人主页',

    # -- 帮助 --
    'ayuda.menu.ayuda' => '帮助',
    'ayuda.menu.busqueda' => '搜索',
    'ayuda.menu.nombre' => '名称',
    'ayuda.menu.subestructura' => '子结构',
    'ayuda.menu.iterativa' => '迭代搜索',
    'ayuda.menu.tipos' => '碳类型',
    'ayuda.menu.historial' => '历史记录',
    'ayuda.menu.resultados' => '结果',
    'ayuda.menu.editor' => '编辑器',

    'ayuda.busnombre.p0' => '名称搜索',
    'ayuda.busnombre.p1' => '展开数据库中可用的家族列表并选择一个。然后，如果有可用的类型，将出现另一个列表。选择特定类型后，将显示属于该类型的所有组。',
    'ayuda.busnombre.p2' => '家族示例：萜类化合物<br/>类型示例：三萜类<br>组示例：齐墩果烷类',
    'ayuda.busnombre.p3' => '您也可以输入完整的分子式，在每个原子符号后加数字，或仅输入原子符号后加星号(*)。',
    'ayuda.busnombre.p4' => '在相应区域输入通用名或半系统名。您也可以在名称的任何部分使用星号(*)或问号(?)。星号代表任意数量的字符，问号仅代表一个字符。',
    'ayuda.busnombre.p5' => '您可以根据需要填写或留空任意数量的搜索项。',

    'ayuda.bussubestructura.p0' => '子结构搜索',
    'ayuda.bussubestructura.p1' => '在分子编辑器中绘制您要查找的结构和子结构。',
    'ayuda.bussubestructura.p2' => '为加快结构生成速度，上方工具栏提供了预定义的基团。点击任意一个，然后在编辑器内部点击即可。',
    'ayuda.bussubestructura.p3' => '左侧工具栏有标记立体化学和原子符号的选项。初始为实线；如果要指示虚线，先画实线，然后点击它，它将在两种类型之间交替切换。',
    'ayuda.bussubestructura.p4' => '程序中显示的原子符号是最常见的。X是通用类别，初始代表氢，但如果您想更改为其他符号，可以在对话框中指定。',
    'ayuda.bussubestructura.p5' => '搜索可以限制在天然产物的特定家族、类型或组中。',

    'ayuda.example' => '示例：',

    'ayuda.bussin.p1' => '可以搜索具有指定化学位移碳的化合物。为此，需要指定所有引入碳原子的杂化方式。',
    'ayuda.bussin.p2' => '搜索容差默认为1，但可以为每个引入的碳设置不同的容差值。',
    'ayuda.bussin.p3' => '要引入额外的位移值，请点击"新位移"按钮，将出现一个新的空行。当前行填写完成后会自动出现新行。此操作可重复进行。',
    'ayuda.bussin.p4' => '如果您知道化合物属于哪个家族、类型或组，可以限制搜索范围以缩短搜索时间。',
    'ayuda.bussin.p5' => '此搜索可以通过为每个目标碳指定最大值和最小值来进行。请点击无容差搜索按钮。',
    'ayuda.bussin.p6' => '搜索到的所有化合物将按照与输入位移的相似度降序排列。',
    'ayuda.bussin.p7' => '有容差搜索：',
    'ayuda.bussin.p8' => '碳类型：CH',
    'ayuda.bussin.p9' => '位移：100',
    'ayuda.bussin.p10' => '容差：5',
    'ayuda.bussin.p11' => '搜索分子中任意位置具有CH且位移从95（位移-容差）到105（位移+容差）的化合物',
    'ayuda.bussin.p12' => '无容差搜索：',
    'ayuda.bussin.p13' => '碳类型：CH',
    'ayuda.bussin.p14' => '位移：95-105',
    'ayuda.bussin.p15' => '搜索分子中任意位置具有CH且位移从95到105的化合物。',

    'ayuda.buscon.p1' => '可以搜索在分子特定位置具有指定化学位移碳的化合物；例如齐墩果烷类的C-3。需要指定所有引入碳原子的杂化方式。',
    'ayuda.buscon.p2' => '搜索容差默认为1，但可以为每个引入的碳设置不同的容差值。',
    'ayuda.buscon.p3' => '要引入额外的位移值，请点击"新位移"按钮。当前行填写完成后会自动出现新行。此操作可重复进行。',
    'ayuda.buscon.p4' => '如果您知道化合物属于哪个家族、类型或组，可以限制搜索范围以缩短搜索时间。',
    'ayuda.buscon.p5' => '此搜索可以通过为每个目标碳指定最大值和最小值来进行。请点击无容差搜索按钮。',
    'ayuda.buscon.p6' => '搜索到的所有化合物将按照与输入位移的相似度降序排列。',
    'ayuda.buscon.p7' => '有容差搜索：',
    'ayuda.buscon.p8' => '位置：2',
    'ayuda.buscon.p9' => '碳类型：CH',
    'ayuda.buscon.p10' => '位移：100',
    'ayuda.buscon.p11' => '容差：5',
    'ayuda.buscon.p12' => '搜索特定化合物组中位置2碳的所有化学位移。碳类型必须为CH，位移范围为95（位移-容差）到105（位移+容差）。',
    'ayuda.buscon.p13' => '无容差搜索：',
    'ayuda.buscon.p14' => '位置：2',
    'ayuda.buscon.p15' => '碳类型：CH',
    'ayuda.buscon.p16' => '位移：95-105',
    'ayuda.buscon.p17' => '搜索特定化合物组中位置2碳的所有化学位移。碳类型必须为CH，位移范围为95到105。',

    'ayuda.busiterativa.p0' => '迭代搜索',
    'ayuda.busiterativa.p1' => '可以按化学位移搜索，同时指定碳的类型。',
    'ayuda.busiterativa.p2' => '搜索容差默认为1，但可以为每个引入的碳设置不同的容差值。',
    'ayuda.busiterativa.p3' => '要引入额外的位移值，请点击"新位移"按钮。当前行填写完成后会自动出现新行。此操作可重复进行。',
    'ayuda.busiterativa.p4' => '此外，如果您知道化合物的类型，可以通过指定其家族、类型或组来限制搜索范围。',
    'ayuda.busiterativa.p5' => '通过此搜索，您将找到具有最多与搜索条件相似位移的化合物。例如，您可以添加20个化学位移，获得与搜索条件有12个共同位移的化合物。',
    'ayuda.busiterativa.p6' => '搜索到的所有化合物将按照其位移与搜索输入的相似度排序。',
    'ayuda.busiterativa.p7' => '碳类型：CH，位移：75，容差：3<br/>碳类型：CH2，位移：101，容差：4<br/>碳类型：CH3，位移：26，容差：1',
    'ayuda.busiterativa.p8' => '您可能找到具有72 ppm处CH和25 ppm处CH3但在97-105 ppm范围内无CH2的化合物',

    'ayuda.busgrupo.p1' => '用于按相互连接的分子碳的化学位移进行搜索。在使用二维光谱（HMQC、HMBC）信息进行搜索时非常有用。',
    'ayuda.busgrupo.p2' => '此搜索提供滑块系统，您可以将每个滑块的标记拖到指定的新位移值。可选择的位移数量没有限制。',
    'ayuda.busgrupo.p3' => '您需要设定用于搜索化学位移的相连碳数量（1,2,3,4）。选择"最大"选项时，系统将搜索最大数量的相连碳。此外，可以选择是否考虑碳原子之间的杂原子。',
    'ayuda.busgrupo.p4' => '位移：125, 124, 55, 67, 120。<br/>匹配数：最大<br/>搜索类型：不考虑杂原子。',
    'ayuda.busgrupo.p5' => '将搜索具有最大数量相连碳且位移值为125、124、55、67或120的化合物。',

    'ayuda.bustipcarb.p0' => '碳类型搜索',
    'ayuda.bustipcarb.p1' => '可以按化合物中不同碳类型（C、CH、CH2、CH3）的数量进行搜索。搜索中还可以设定与氧和氮相连的碳数量，以及杂原子的数量。',
    'ayuda.bustipcarb.p2' => '可以为每种原子类型指定特定数量或区间，系统提供双标记滑块以快速方便地设置区间。',
    'ayuda.bustipcarb.p3' => '搜索配置非常简单。只需点击"配置"按钮，将出现一个新窗口，输入要定义搜索原子类型的滑块数量，然后会出现另一个窗口来设置碳类型和杂原子的搜索参数。此选项可仅针对化合物骨架或整个结构进行设置。可选择的原子类型有：',
    'ayuda.bustipcarb.p4' => '骨架：C*、CH*、CH2*、CH3*、C-O*、CH-O*、CH2-O* 和 CH3-O*',
    'ayuda.bustipcarb.p5' => '完整结构：C、CH、CH2、CH3、C-O、CH-O、CH2-O、CH3-O、Br、Cl、F、H、I、N、O、P 和 S',
    'ayuda.bustipcarb.p6' => '原子类型：C* 区间：0-5<br/>原子类型：CH* 区间：4-4',

    'ayuda.historial.p0' => '历史记录',
    'ayuda.historial.p1' => '在任何搜索中点击"搜索"按钮后，将出现搜索历史记录页面。每次搜索将在一行中定义并按顺序排列。每行指定搜索编号、找到的化合物数量和搜索条件。提供删除对话框和激活对话框，以便使用"或"或"与"进行布尔搜索。每次搜索找到的结构可通过点击"查看"按钮查阅。',

    'ayuda.resultados.p0' => '结果',
    'ayuda.resultados.p1' => '在历史记录页面点击"查看"按钮后，将显示搜索获得的化合物结构。每个结构下方有两个链接，用于访问化合物属性和图形化显示其光谱。',
    'ayuda.resultados.p2' => '窗口顶部有以下按钮：',
    'ayuda.resultados.p3' => '帮助：访问帮助系统',
    'ayuda.resultados.p4' => '分析工具：访问可视化分析工具。',
    'ayuda.resultados.p5' => '精确搜索：返回上次搜索页面。',
    'ayuda.resultados.p6' => '"δ(ppm)表格"：显示所选化合物碳化学位移数据表。',
    'ayuda.resultados.p7' => '"δ(ppm)结构"：在结构中每个碳原子上显示化学位移。',

    'ayuda.espectrum.p0' => '光谱与缩放',
    'ayuda.espectrum.p1' => '点击每个结构下方的"光谱"时，将生成一个再现化合物真实13C核磁共振光谱的图表。在那里，您可以观察到质子去耦光谱和DEPT光谱（无畸变极化转移增强）。',
    'ayuda.espectrum.p2' => '不同的碳类型C、CH、CH2和CH3以不同颜色编码，便于识别。',
    'ayuda.espectrum.p3' => '用于获取光谱的溶剂在质子去耦光谱中显示。为避免混淆，溶剂信号以灰色编码。',
    'ayuda.espectrum.p4' => '点击"缩放"按钮可以放大、缩小和移动光谱图像。这些操作通过在图像下方特定区域点击鼠标来进行。每个区域对应不同的光标。',

    'ayuda.insertar.p0' => '插入新结构',
    'ayuda.insertar.p1' => '要插入新结构，您需要用户名和密码。如果没有，可以向数据库管理员申请（lopez@usal.es）。',
    'ayuda.insertar.p2' => '输入用户名和密码后，您将进入一个页面，可以插入新结构以及每个碳的化学位移和文献参考。',
    'ayuda.insertar.p3' => '数据库中有不同天然产物组的骨架，碳按照天然产物词典采用的编号系统进行编号。要访问这些骨架，请从菜单中选择要引入化合物的家族、类型和组。如果该组未在菜单中定义，请选择最接近的并进行修改。选择化合物组后，其结构将出现在结构编辑器中。',
    'ayuda.insertar.p4' => '通过在分子不同部分添加链来修改结构。您应该只编号碳原子而省略杂原子。',
    'ayuda.insertar.p5' => '骨架上链的碳用被替代位置的编号后跟字母顺序编号。例如，从骨架C-6生长的碳编号为6a、6b、6c等。子链通过添加第二个字母编号。例如，从6c位置生长的子链碳编号为6ca、6cb、6cc等。',
    'ayuda.insertar.p6' => '当不是取代基而是稠环时，赋予最低编号；但碳-碳连接优先于杂原子桥。所有情况下都省略杂原子。',
    'ayuda.insertar.p7' => '用于输入数据的小程序不允许在原子编号中输入字母。它使用数据输入页面中说明的转换系统。因此，91-94保留给希腊字母：91代表α，92代表β等。',
    'ayuda.insertar.p8' => "带撇号的数字用101-199表示，所以101代表1'，102代表2'，以此类推。",
    'ayuda.insertar.p9' => '同样，双撇号数字用201-299表示。对于链中的碳，取骨架中源碳的编号乘以1000，然后依次加1。',
    'ayuda.insertar.p10' => '完成表示后，点击"全部"按钮，您将获得Smiles代码和JME代码。您还将获得每个碳的编号，在类型（C、CH、CH2、CH3）旁边的列中。在另一个平行列中，您必须按照建立的编号顺序输入13C核磁共振的化学位移。您可以从文本编辑器、电子表格或PDF文件中以列的形式复制并直接粘贴。',
    'ayuda.insertar.p11' => '最后，您必须填写其余字段。参考文献建议采用以下格式：Itokawa H., Qiao Y., Takeya K., litaka Y. Chem. Pharm. Bull. 37, 1670 (1989)。',
    'ayuda.insertar.p12' => '溶剂用单字母代码表示：',
    'ayuda.insertar.p13' => '氘代氯仿：C',
    'ayuda.insertar.p14' => '氘代甲醇：M',
    'ayuda.insertar.p15' => '氘代二甲基亚砜：D',
    'ayuda.insertar.p16' => '氘代丙酮：A',
    'ayuda.insertar.p17' => '重水：W',
    'ayuda.insertar.p18' => '氘代吡啶：P',
    'ayuda.insertar.p19' => '氘代苯：B',

    'ayuda.editor.p0' => '分子编辑器',
    'ayuda.editor.p1' => '菜单按钮：',
    'ayuda.editor.p2' => '：显示结构的SMILES',
    'ayuda.editor.p3' => 'CLR：清除编辑器',
    'ayuda.editor.p4' => 'NEW：点击此按钮可以开始创建新分子',
    'ayuda.editor.p5' => 'DEL：删除选中的元素。',
    'ayuda.editor.p6' => '123：要标记原子，请先点击123按钮然后点击原子',
    'ayuda.editor.p7' => 'D-R：删除官能团 - 选择此选项后点击连接基团与主骨架的键。',
    'ayuda.editor.p8' => 'QRY：按钮（如果在参数标签中启用）允许轻松指定用于子结构搜索的原子查询：',
    'ayuda.editor.p9' => '在任意位置指定多种原子类型。',
    'ayuda.editor.p10' => '指定连接类型，是否包含环。',
    'ayuda.editor.p11' => '这样可以大大提高搜索效率。',
    'ayuda.editor.p12' => '+/-：可通过此按钮更改原子电荷。编辑器仅在"合理"情况下允许修改电荷。',
    'ayuda.editor.p13' => 'UDO：撤销上一步编辑操作。',
    'ayuda.editor.p14' => 'JME：显示小程序的作者和版本。',
    'ayuda.editor.p15' => '形状：',
    'ayuda.editor.p16' => '这些按钮可以创建预定义的标准形状。',
    'ayuda.editor.p17' => '化学键：',
    'ayuda.editor.p18' => '这些按钮可以选择构成子结构的不同键类型。',
    'ayuda.editor.p19' => '原子：',
    'ayuda.editor.p20' => '这些按钮代表可选择创建子结构的不同原子。',
    'ayuda.editor.p21' => '它们是有机化学中最常见的原子类型，但如果您需要列表中没有的原子且知道其SMILES代码，可以点击"X"控件创建。只需在文本区域中输入SMILES代码即可。',
];
