[05-Oct-2025 15:23:22 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[06-Oct-2025 16:21:53 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[06-Oct-2025 17:07:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[06-Oct-2025 18:07:06 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[06-Oct-2025 21:02:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[06-Oct-2025 21:10:52 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[06-Oct-2025 22:00:32 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[06-Oct-2025 22:02:43 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[06-Oct-2025 22:10:14 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[06-Oct-2025 22:24:49 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[06-Oct-2025 22:38:14 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[06-Oct-2025 23:04:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[06-Oct-2025 23:35:58 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[07-Oct-2025 00:15:51 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[07-Oct-2025 01:52:38 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[07-Oct-2025 03:27:30 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[07-Oct-2025 04:01:56 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[15-Oct-2025 06:07:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[20-Oct-2025 11:11:22 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[20-Oct-2025 11:58:47 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[01-Nov-2025 09:34:42 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[01-Nov-2025 10:42:16 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[01-Nov-2025 10:42:27 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[01-Nov-2025 11:01:04 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[01-Nov-2025 11:03:52 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[01-Nov-2025 11:04:20 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[01-Nov-2025 11:40:00 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[01-Nov-2025 11:40:11 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[01-Nov-2025 19:27:59 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[01-Nov-2025 19:30:55 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[01-Nov-2025 19:31:50 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[01-Nov-2025 19:32:49 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[01-Nov-2025 19:33:51 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[01-Nov-2025 19:34:52 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[01-Nov-2025 19:35:58 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[01-Nov-2025 19:36:59 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[01-Nov-2025 19:39:05 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[01-Nov-2025 19:47:39 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[01-Nov-2025 19:48:27 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[01-Nov-2025 19:49:33 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[01-Nov-2025 19:50:39 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[01-Nov-2025 19:51:43 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[01-Nov-2025 19:52:45 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[01-Nov-2025 19:53:47 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[01-Nov-2025 19:54:49 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[05-Nov-2025 06:33:14 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[05-Nov-2025 07:47:44 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[05-Nov-2025 08:19:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[05-Nov-2025 08:28:27 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[05-Nov-2025 10:18:55 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[05-Nov-2025 10:42:58 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[05-Nov-2025 11:20:26 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[05-Nov-2025 11:20:53 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[05-Nov-2025 12:18:45 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[05-Nov-2025 12:24:26 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[05-Nov-2025 12:39:45 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[05-Nov-2025 13:30:49 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[05-Nov-2025 13:49:59 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[05-Nov-2025 14:49:30 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[05-Nov-2025 14:56:50 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[05-Nov-2025 16:10:43 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[06-Nov-2025 01:56:02 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[06-Nov-2025 02:31:59 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[06-Nov-2025 02:34:58 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[06-Nov-2025 02:55:36 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[06-Nov-2025 02:59:32 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[06-Nov-2025 02:59:41 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[06-Nov-2025 03:39:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[06-Nov-2025 03:39:21 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[06-Nov-2025 11:01:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[06-Nov-2025 11:01:46 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[06-Nov-2025 11:03:50 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[06-Nov-2025 11:04:47 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[06-Nov-2025 11:05:54 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[06-Nov-2025 11:15:29 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[06-Nov-2025 11:19:07 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[06-Nov-2025 11:22:57 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[06-Nov-2025 11:25:57 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[06-Nov-2025 11:31:53 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[06-Nov-2025 11:34:49 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[09-Nov-2025 08:28:06 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[13-Nov-2025 15:18:24 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 02:02:14 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 02:15:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:48:59 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:49:01 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:49:04 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:49:07 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:49:12 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:49:24 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:49:25 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:49:26 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:49:28 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:49:28 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:49:30 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:49:30 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:49:31 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[19-Nov-2025 14:49:31 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:49:33 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[19-Nov-2025 14:49:33 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:49:35 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[19-Nov-2025 14:49:35 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:49:36 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:49:37 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:49:37 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 14:49:38 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:49:38 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[19-Nov-2025 14:49:39 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 14:49:39 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:49:41 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[19-Nov-2025 14:49:41 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:49:42 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[19-Nov-2025 14:49:43 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:49:44 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 14:49:44 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:49:46 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 14:49:46 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:49:48 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:49:48 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:49:49 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[19-Nov-2025 14:49:50 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:49:51 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[19-Nov-2025 14:49:52 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:49:54 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[19-Nov-2025 14:49:56 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 14:49:57 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:49:57 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 14:49:59 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:50:00 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:50:02 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:50:04 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:50:05 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[19-Nov-2025 14:50:07 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[19-Nov-2025 14:50:10 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[19-Nov-2025 14:50:11 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 14:50:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:50:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 14:50:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:50:17 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:50:19 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:50:21 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:50:23 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:50:25 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:50:27 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:50:30 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[19-Nov-2025 14:50:31 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[19-Nov-2025 14:50:33 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[19-Nov-2025 14:50:35 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 14:50:36 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 14:50:53 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:50:55 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:50:57 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:50:58 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:51:00 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:51:02 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:51:04 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:51:06 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:51:08 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[19-Nov-2025 14:51:10 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[19-Nov-2025 14:51:11 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[19-Nov-2025 14:51:14 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 14:51:16 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 14:52:46 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:52:47 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 14:52:50 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:52:52 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 14:52:54 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:52:56 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 14:52:58 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:53:00 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 14:53:02 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[19-Nov-2025 14:53:04 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[19-Nov-2025 14:53:08 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[19-Nov-2025 14:53:10 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 14:53:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 15:02:17 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 15:02:19 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 15:02:21 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 15:02:24 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 15:02:26 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 15:02:29 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 15:02:30 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 15:02:32 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 15:02:34 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[19-Nov-2025 15:02:36 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[19-Nov-2025 15:02:38 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[19-Nov-2025 15:02:40 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 15:02:42 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 16:01:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[19-Nov-2025 16:01:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[19-Nov-2025 16:08:39 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 16:08:43 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 16:08:48 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 16:08:51 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 16:08:55 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 16:08:59 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 16:09:02 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 16:09:06 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 16:09:08 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[19-Nov-2025 16:09:12 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[19-Nov-2025 16:09:14 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[19-Nov-2025 16:09:16 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 16:09:20 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 16:26:12 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 16:26:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[19-Nov-2025 16:26:16 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 16:26:19 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[19-Nov-2025 16:26:21 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 16:26:24 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[19-Nov-2025 16:26:25 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 16:26:29 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[19-Nov-2025 16:26:31 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[19-Nov-2025 16:26:33 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[19-Nov-2025 16:26:35 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[19-Nov-2025 16:26:38 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 16:26:40 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[19-Nov-2025 19:54:04 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[29-Nov-2025 18:09:08 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[29-Nov-2025 18:09:27 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[29-Nov-2025 18:09:54 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[29-Nov-2025 18:10:10 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[29-Nov-2025 18:18:48 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[29-Nov-2025 18:19:12 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[29-Nov-2025 19:29:59 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[29-Nov-2025 19:30:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[29-Nov-2025 19:31:27 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[29-Nov-2025 19:33:51 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[29-Nov-2025 19:34:17 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[29-Nov-2025 20:09:05 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[29-Nov-2025 20:10:37 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[29-Nov-2025 20:11:01 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[29-Nov-2025 20:13:31 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[03-Dec-2025 00:38:04 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[03-Dec-2025 00:39:24 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[03-Dec-2025 00:52:04 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[03-Dec-2025 02:52:31 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[03-Dec-2025 02:53:53 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[03-Dec-2025 02:56:51 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[03-Dec-2025 03:03:47 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[03-Dec-2025 03:19:18 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[04-Dec-2025 05:41:35 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[04-Dec-2025 23:40:55 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[08-Dec-2025 05:49:28 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[08-Dec-2025 06:52:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[08-Dec-2025 07:06:26 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[08-Dec-2025 07:38:58 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[08-Dec-2025 08:23:40 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[08-Dec-2025 08:30:11 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[08-Dec-2025 09:34:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[08-Dec-2025 10:34:04 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[08-Dec-2025 10:58:43 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[08-Dec-2025 11:31:52 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[08-Dec-2025 12:28:40 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[08-Dec-2025 12:43:41 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[08-Dec-2025 12:48:33 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[08-Dec-2025 12:59:37 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[08-Dec-2025 18:14:03 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[08-Dec-2025 19:15:34 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[08-Dec-2025 20:23:08 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[09-Dec-2025 17:48:45 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[09-Dec-2025 17:49:50 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[09-Dec-2025 17:50:33 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[09-Dec-2025 17:50:45 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[09-Dec-2025 17:50:46 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[09-Dec-2025 17:51:10 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[09-Dec-2025 17:52:10 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[09-Dec-2025 17:52:12 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[10-Dec-2025 22:25:31 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[11-Dec-2025 03:55:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[11-Dec-2025 03:55:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[11-Dec-2025 03:55:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[11-Dec-2025 03:55:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[11-Dec-2025 03:55:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[11-Dec-2025 03:55:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[11-Dec-2025 03:55:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[11-Dec-2025 03:55:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[11-Dec-2025 03:55:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[11-Dec-2025 03:55:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[11-Dec-2025 03:55:22 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[11-Dec-2025 03:55:22 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[11-Dec-2025 03:55:22 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[11-Dec-2025 03:55:22 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[11-Dec-2025 03:55:22 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[11-Dec-2025 03:55:27 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[11-Dec-2025 03:55:27 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[11-Dec-2025 03:55:30 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[11-Dec-2025 03:55:30 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[11-Dec-2025 03:55:33 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[11-Dec-2025 03:55:36 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[14-Dec-2025 10:17:26 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[14-Dec-2025 10:21:48 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[14-Dec-2025 10:21:48 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[14-Dec-2025 10:23:11 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[14-Dec-2025 10:23:29 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[14-Dec-2025 10:23:30 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[14-Dec-2025 10:27:26 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[14-Dec-2025 10:27:41 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[14-Dec-2025 15:10:52 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[14-Dec-2025 15:11:29 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[14-Dec-2025 15:12:44 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[14-Dec-2025 15:13:37 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[14-Dec-2025 15:14:37 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[14-Dec-2025 15:15:41 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[14-Dec-2025 15:16:45 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[14-Dec-2025 15:17:49 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[14-Dec-2025 15:30:08 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[14-Dec-2025 15:31:03 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[14-Dec-2025 15:32:05 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[14-Dec-2025 15:33:06 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[14-Dec-2025 15:34:08 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[14-Dec-2025 15:35:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[14-Dec-2025 15:36:14 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[14-Dec-2025 15:37:19 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[14-Dec-2025 15:49:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[14-Dec-2025 15:50:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[14-Dec-2025 15:51:14 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[14-Dec-2025 15:52:16 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[14-Dec-2025 15:53:18 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[14-Dec-2025 15:54:23 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[14-Dec-2025 15:55:24 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[14-Dec-2025 15:56:26 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[16-Dec-2025 01:35:39 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[16-Dec-2025 01:36:35 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[16-Dec-2025 01:37:38 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[16-Dec-2025 01:38:41 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[16-Dec-2025 01:39:46 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[16-Dec-2025 01:40:52 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[16-Dec-2025 01:42:59 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[16-Dec-2025 01:44:57 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[17-Dec-2025 23:40:24 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[21-Dec-2025 06:26:00 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[23-Dec-2025 00:03:11 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[23-Dec-2025 00:03:22 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[23-Dec-2025 00:03:26 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[23-Dec-2025 00:03:37 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[23-Dec-2025 00:05:54 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[23-Dec-2025 00:06:31 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[23-Dec-2025 00:10:14 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[23-Dec-2025 00:10:29 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[23-Dec-2025 00:11:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[23-Dec-2025 00:11:24 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[23-Dec-2025 00:13:48 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[23-Dec-2025 00:14:45 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[23-Dec-2025 00:25:06 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[23-Dec-2025 00:26:04 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[23-Dec-2025 00:37:08 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[23-Dec-2025 00:37:11 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[28-Dec-2025 07:11:39 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[28-Dec-2025 07:32:55 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[03-Jan-2026 19:04:02 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[09-Jan-2026 11:44:46 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[09-Jan-2026 11:48:23 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[09-Jan-2026 14:34:46 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[09-Jan-2026 14:59:23 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[09-Jan-2026 15:05:53 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[09-Jan-2026 15:38:54 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[09-Jan-2026 15:39:54 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[09-Jan-2026 16:29:05 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[09-Jan-2026 16:56:39 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[09-Jan-2026 17:29:40 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[09-Jan-2026 18:25:40 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[09-Jan-2026 18:52:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[09-Jan-2026 21:43:39 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[09-Jan-2026 22:12:07 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[09-Jan-2026 23:04:32 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[10-Jan-2026 17:40:55 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[17-Jan-2026 18:37:05 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[17-Jan-2026 22:24:11 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[17-Jan-2026 22:26:41 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[17-Jan-2026 23:01:34 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[18-Jan-2026 09:07:53 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[18-Jan-2026 09:36:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[18-Jan-2026 09:47:46 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[21-Jan-2026 18:41:57 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[23-Jan-2026 07:32:49 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[23-Jan-2026 23:45:35 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[25-Jan-2026 08:07:26 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[27-Jan-2026 16:54:07 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[27-Jan-2026 16:56:38 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[29-Jan-2026 14:10:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[29-Jan-2026 14:11:28 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[29-Jan-2026 14:11:50 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[29-Jan-2026 14:11:55 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[29-Jan-2026 14:18:18 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[29-Jan-2026 15:38:47 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[29-Jan-2026 15:38:47 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[29-Jan-2026 15:39:44 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[29-Jan-2026 15:47:43 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[29-Jan-2026 15:47:43 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[31-Jan-2026 18:51:46 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
[01-Feb-2026 18:50:24 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/AtomicWeight.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/AtomicWeight.php on line 8
[01-Feb-2026 21:01:58 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Auth\User' not found in /home/materiam/c14/c14/app/User.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/User.php on line 8
[01-Feb-2026 21:02:07 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Author.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Author.php on line 8
[01-Feb-2026 21:51:52 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/ShiftLimit.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/ShiftLimit.php on line 8
[01-Feb-2026 23:53:06 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Carbon.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Carbon.php on line 8
[02-Feb-2026 00:01:22 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Bibliography.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Bibliography.php on line 8
[02-Feb-2026 00:40:32 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/CarbonType.php:8
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/CarbonType.php on line 8
[02-Feb-2026 01:17:37 UTC] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Database\Eloquent\Model' not found in /home/materiam/c14/c14/app/Molecule.php:10
Stack trace:
#0 {main}
  thrown in /home/materiam/c14/c14/app/Molecule.php on line 10
