<?php

return [
# -- standard errors --
    'errors.header' => '<UL>',
    'errors.prefix' => '<LI>',
    'errors.suffix' => '</LI>',
    'errors.footer' => '</UL>',
# -- validator --
    'errors.invalid' => '{0} is invalid.',
    'errors.maxlength' => '{0} can not be greater than {1} characters.',
    'errors.minlength' => '{0} can not be less than {1} characters.',
    'errors.range' => '{0} is not in the range {1} through {2}.',
    'errors.required' => '{0} is required.',
    'errors.byte' => '{0} must be an byte.',
    'errors.date' => '{0} is not a date.',
    'errors.double' => '{0} must be an double.',
    'errors.float' => '{0} must be an float.',
    'errors.integer' => '{0} must be an integer.',
    'errors.long' => '{0} must be an long.',
    'errors.short' => '{0} must be an short.',
    'errors.creditcard' => '{0} is not a valid credit card number.',
    'errors.email' => '{0} is an invalid e-mail address.',
# -- other --
    'errors.cancel' => 'Operation cancelled.',
    'errors.detail' => '{0}',
    'errors.general' => 'The process did not complete. Details should follow.',
    'errors.token' => 'Request could not be completed. Operation is not in sequence.',
# -- welcome --
    'welcome.title' => 'Struts Application',
    'welcome.heading' => 'Struts Applications in Netbeans!',
    'welcome.message' => "It's easy to create Struts applications with NetBeans.",
# -- Menu --
    'menu.sesion' => 'Login',
    'menu.busqueda' => 'PESQUISA',
    'menu.historial' => 'HISTÓRICO',
    'menu.colaboradores' => 'COLABORADORES',
    'menu.ayuda' => 'AJUDA',
    'menu.agradecimientos' => 'AGRADECIMENTOS',
    'menu.condiciones' => 'CONDIÇOES DE UTILIZAÇAO',
# -- Submenu --
    'submenu.nombre' => 'Nome',
    'submenu.estructura' => 'Estrutura',
    'submenu.subestructura' => 'Subestrutura',
    'submenu.desplazamiento' => 'Deslocamento',
    'submenu.tipocarbono' => 'Elementi',
# -- SubSubMenu --
    'subsub.sinposicion' => 'Sem posição',
    'subsub.conposicion' => 'Com posição',
    'subsub.iterativa' => 'Iterativa',
    'subsub.vecindad' => 'Vizindade',
# -- Inicio --
    'sesion.tituloc' => 'Base de dados de carbono 13 de Produtos Naturais e relacionados',
    'sesion.subtituloc' => 'Esta aplicação oferece várias ferramentas de pesquisa para descobrir a estrutura de um composto procurá-lo por diferentes parâmetros químicos',
# -- Historial --
    'historial.historial' => 'Histórico',
    'historial.numbusqueda' => 'Núm. pesquisa',
    'historial.codbusqueda' => 'Cod. pesquisa',
    'historial.numcompuestos' => 'Núm resultados',
    'historial.critbusqueda' => 'Critério de pesquisa',
    'historial.ver' => 'Ver resultados',
    'historial.combinar' => 'Combinar',
    'historial.eliminar' => 'Eliminar',
# -- Formulario --
    'form.busquedas.nombre' => 'Pesquisa por nome',
    'form.familia' => 'Familia',
    'form.tipo' => 'Tipo',
    'form.grupo' => 'Grupo',
    'form.formulamol' => 'Fórmula Molecular',
    'form.heteroatomo' => 'Heteroátomo',
    'form.pesomol' => 'Peso Molecular',
    'form.nombretri' => 'Nombre',
    'form.nombresemi' => 'Nome Sistemático',
    'form.biblio' => 'Bibliografía',
    'form.autores' => 'Autores',
    'form.revista' => 'Magazine',
    'form.anio' => 'Ano',
    'form.vol' => 'Volume',
    'form.pag' => 'Páginas',
    'form.buscar' => 'PESQUISAR',
# -- Colaboradores --
    'colab.colaboradores' => 'Colaboradores',
    'colab.autor' => 'Autor',
    'colab.email' => 'eMail',
    'colab.organismo' => 'Instituiçao',
    'colab.pais' => 'País',
    'colab.numcompuestos' => 'Número de Compostos',

    # -- Ayuda --
    'ayuda.menu.ayuda' => 'AJUDA',
    'ayuda.menu.busqueda' => 'BUSCA',
    'ayuda.menu.nombre' => 'NOME',
    'ayuda.menu.subestructura' => 'SUBESTRUTURAS',
    'ayuda.menu.iterativa' => 'ITERATIVA',
    'ayuda.menu.tipos' => 'TIPO DE ÁTOMOS',
    'ayuda.menu.historial' => 'HISTÓRICO',
    'ayuda.menu.resultados' => 'RESULTADOS',
    'ayuda.menu.editor' => 'EDITOR',

    'ayuda.busnombre.p0' => 'NOME',
    'ayuda.busnombre.p1' => 'Veja a lista de Famílias disponível na base de dados e selecione uma delas. Uma vez selecionada, aparecem os Tipos disponíveis para essa Família, se houver. Se seleciona um determinado Tipo, por sua vez, aparecem todos os Grupos pertencentes a esse Tipo, se houver.',
    'ayuda.busnombre.p2' => "<strong>Exemplo de família:</strong> Terpénoïde<br><strong>Exemplo de tipo:</strong> Triterpenoïde<br><strong>Exemplo de grupo:</strong> Oléane",
    'ayuda.busnombre.p3' => 'Pode-se incluir a fórmula molecular completa adicionando um número atrás de cada símbolo atômico ou só os símbolos atômicos incluindo um asterisco em cada uma das suas casas.',
    'ayuda.busnombre.p4' => 'Escreva o nome vulgar ou semi-sistemático na casa correspondente. Pode escrevê-lo de forma parcial, adicionando asteriscos (**) ou o símbolo de interrogação (?) em qualquer parte do nome. Um asterisco representa qualquer número de caracteres, enquanto que uma interrogação representa só um caracter. ',
    'ayuda.busnombre.p5' => 'Pode preencher ou deixar em branco os campos que deseje.',

    'ayuda.bussubestructura.p0' => 'SUBESTRUTURAS',
    'ayuda.bussubestructura.p1' => 'Desenhe a estrutura ou subestrutura que deseje buscar no EDITOR DE MOLÉCULAS.',
    'ayuda.bussubestructura.p2' => 'Para facilitar o aparecimento de estruturas dispõe de um marcador superior com agrupamentos já definidos. Clique num deles e depois clique dentro do editor.',
    'ayuda.bussubestructura.p3' => 'No marcador da esquerda dispõe de uma cunha para indicar a estereoquímica e os símbolos atômicos. A cunha inicialmente é sempre contínua; se deseja indicar uma cunha com riscos, desenhe inicialmente uma cunha contínua e depois clique sobre ela. Alternativamente, a cunha irá mudando de um tipo a outro.',
    'ayuda.bussubestructura.p4' => 'Os símbolos atômicos representados são os mais frequentes. O X é um curinga. Inicialmente representado por um hidrogênio, mas se deseja mudar para qualquer outro símbolo, pode fazê-lo indicando na caixa de diálogo que mostra.',
    'ayuda.bussubestructura.p5' => 'Pode-se limitar a busca a uma família, tipo ou grupo de produtos naturais.',

    'ayuda.example' => 'EXEMPLO:',

    'ayuda.busiterativa.p0' => 'ITERATIVA',
    'ayuda.busiterativa.p1' => 'Permite realizar buscas através dos deslocamentos químicos indicando o tipo de carbono.',
    'ayuda.busiterativa.p2' => 'Por defeito a tolerância na busca é 1; mas pode-se estabelecer outra diferente para cada um dos carbonos introduzidos.',
    'ayuda.busiterativa.p3' => 'Para introduzir deslocamentos químicos adicionais, clique no botão "novo deslocamento" e aparecerá outra linha de campos vazia. Não se pode obter uma nova linha até que a anterior não tenha sido preenchida completamente. Esta operação pode ser repetida tantas vezes quantas desejamos. ',
    'ayuda.busiterativa.p4' => 'Adicionalmente podemos encurtar a busca se conhecemos o tipo de composto problema, podendo especificar a família, o tipo ou o grupo.',
    'ayuda.busiterativa.p5' => 'Mediante esta busca, encontram-se aqueles compostos que possuem um número máximo de deslocamentos parecidos aos procurados segundo a tolerância que se especifique. Por exemplo, podem-se introduzir 20 deslocamentos químicos e obter compostos que apresentam 12 deslocamentos comuns com os estabelecidos na busca.',
    'ayuda.busiterativa.p6' => 'Os compostos encontrados na busca aparecem ordenados segundo a similaridade de seus deslocamentos com os introduzidos na busca. ',
    'ayuda.busiterativa.p7' => '<strong>Tipo de carbono:</strong> CH, <strong>Deslocamento:</strong> 75, <strong>Tolerância:</strong> 3<br/><strong>Tipo de carbono:</strong> CH2, <strong>Deslocamento:</strong> 101, <strong>Tolerância:</strong> 4<br/><strong>Tipo de carbono:</strong> CH3, <strong>Deslocamento:</strong> 26, <strong>Tolerância:</strong> 1',
    'ayuda.busiterativa.p8' => 'Podem-se encontrar compostos que possuem um CH a 72 ppm e um CH3 a 25 ppm e carecem de um CH2 entre 97-105 ppm.',

    'ayuda.bustipcarb.p0' => 'TIPO DE ÁTOMOS',
    'ayuda.bustipcarb.p1' => 'Permite ao usuário buscar compostos segundo o número que possuem de diferentes tipos de Carbono (C, CH, CH2, CH3). Também é possível estabelecer na busca o número de Carbonos unidos a Oxigênios e Nitrogênios, assim como o número de heteroátomos. ',
    'ayuda.bustipcarb.p2' => 'O usuário pode estabelecer um número concreto para cada tipo de átomo ou estabelecer um intervalo. Dispõe de um sistema de barras com dois marcadores para estabelecer o intervalo de forma rápida e simples.',
    'ayuda.bustipcarb.p3' => '
A busca é completamente configurável. Basta clicar no botão "Configurar". Aparece uma janela na qual se pede que insira o número de barras onde se definirá o tipo de átomos pelos quais se deseja realizar a busca. Estabelecido este número, aparece outra janela para estabelecer o tipo de carbono e os heteroátomos pelos quais deseja realizar a busca. Pode estabelecer-se esta opção unicamente para o esqueleto do composto ou para toda a estrutura do composto.',
    'ayuda.bustipcarb.p4' => '<strong>ESQUELETO:</strong> C*, CH*, CH2*, CH3*, C-O*, CH-O*, CH2-O* y CH3-O*',
    'ayuda.bustipcarb.p5' => '<strong>ESTRUTURA TOTAL:</strong> C, CH, CH2, CH3, C-O, CH-O, CH2-O, CH3-O, Br, Cl, F, H, I, N, O, P and S',
    'ayuda.bustipcarb.p6' => '<strong>Tipo de átomo:</strong> C* <strong>Intervalo:</strong> 0-5<br/><strong>Tipo de átomo:</strong> CH* <strong>Intervalo:</strong> 4-4',

    'ayuda.historial.p0' => 'HISTÓRICO',
    'ayuda.historial.p1' => 'Quando clicamos no botão "buscar" em qualquer uma das buscas, aparece uma página com o histórico das buscas realizadas. Cada uma das buscas realizadas define-se em uma linha e aparecem ordenadas de forma correlativa. Em cada uma delas se especifica o número de busca, o número de compostos encontrados, o critério utilizado. Dispõe de um quadro para a eliminação e outro para a ativação com o fim de realizar posteriores buscas booleanas com "OR" ou "AND" entre as diferentes buscas.
As estruturas encontradas em cada uma das buscas podem ser visualizadas clicando no botão "ver".',

    'ayuda.resultados.p0' => 'RESULTADOS',
    'ayuda.resultados.p1' => 'Ao clicar no botão "ver" na tela do histórico, mostram-se as estruturas dos compostos resultantes da busca. Embaixo de cada uma das estruturas aparecem dois enlaces para aceder às propriedades do composto e para representar o seu ESPECTRO de forma gráfica.',
    'ayuda.resultados.p2' => 'Na parte superior da janela encontram-se os seguintes botões:',
    'ayuda.resultados.p3' => 'Ajuda: Acede a este sistema de ajuda',
    'ayuda.resultados.p4' => 'Ferramenta Analítica: Acede a uma ferramenta analítica visual.',
    'ayuda.resultados.p5' => 'Refinar Busca: Volta à página da busca realizada.',
    'ayuda.resultados.p6' => '"δ(ppm) em tabela": Mostra uma tabela com os dados dos deslocamentos químicos dos carbonos do composto selecionado.',
    'ayuda.resultados.p7' => 'δ(ppm) em estruturas": Mostra os deslocamentos químicos sobre cada um dos átomos de carbonos na estrutura.',

    'ayuda.editor.p0' => 'EDITOR',
    'ayuda.editor.p1' => 'CONTROLES:',
    'ayuda.editor.p2' => ': Apresenta o código Smiles da estrutura desenhada.',
    'ayuda.editor.p3' => 'CLR: Apaga o conteúdo da janela de edição.',
    'ayuda.editor.p4' => 'NEW: Começa outra cadeia diferente da que estava desenhando',
    'ayuda.editor.p5' => 'DEL: Apaga o elemento que selecionar.',
    'ayuda.editor.p6' => '123: Uma vez clicado, numera os carbonos clicando sobre eles.',
    'ayuda.editor.p7' => 'D-R: Apaga o grupo funcional que selecionar.',
    'ayuda.editor.p8' => 'QRY: Permite realizar buscas booleanas complexas:',
    'ayuda.editor.p9' => 'Especificar vários tipos de átomos em qualquer posição.',
    'ayuda.editor.p10' => 'Especificar o tipo de ligações, se fazem parte de um anel.',
    'ayuda.editor.p11' => 'Desta maneira potencia consideravelmente as buscas.',
    'ayuda.editor.p12' => '+/-: Muda as cargas atômicas de uma forma razoável. ',
    'ayuda.editor.p13' => 'UDO: Desfaz o último passo.',
    'ayuda.editor.p14' => 'JME: Mostra o autor e a versão do applet.',
    'ayuda.editor.p15' => 'FORMAS:',
    'ayuda.editor.p16' => 'Estes botões permitem criar formas padraõ já definidas.',
    'ayuda.editor.p17' => 'LIGAÇÕES:',
    'ayuda.editor.p18' => 'Estes controles permitem escolher diferentes tipos de ligação que formam a subestrutura',
    'ayuda.editor.p19' => 'ÁTOMOS:',
    'ayuda.editor.p20' => 'Estes botões representam os diferentes átomos que se podem escolher para criar a subestrutura.',
    'ayuda.editor.p21' => 'São os tipos de átomos mais comuns na química orgânica, mas se necessita mais algum que não está presente na lista, e conhece o seu código smile pode criá-lo pressionando o controle marcado com um X. Só precisa introduzir o seu código smile no quadro de diálogo que aparecerá logo depois.',
];
